<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpen_last_closed"/>
    <addaction name="actionOpen_Recent"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_as_2"/>
    <addaction name="actionSave_copy_as"/>
    <addaction name="actionRvert"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_preview"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_all"/>
    <addaction name="separator"/>
    <addaction name="actionFile_switcher"/>
    <addaction name="actionSymbol_Finder"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
    <addaction name="actionRestart_in_debug_mode"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionSelect_all"/>
    <addaction name="separator"/>
    <addaction name="actionCommont"/>
    <addaction name="actionAdd_Block_Comment"/>
    <addaction name="actionRemove_block_comment"/>
    <addaction name="separator"/>
    <addaction name="actionIndent"/>
    <addaction name="actionUnindent"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Uppercase"/>
    <addaction name="actionToggle_Lowercase"/>
   </widget>
   <widget class="QMenu" name="menuSearch">
    <property name="title">
     <string>Search</string>
    </property>
    <addaction name="actionFind_text"/>
    <addaction name="actionFind_next"/>
    <addaction name="actionFind_previous"/>
    <addaction name="actionReplace_text"/>
    <addaction name="actionGo_to_line"/>
    <addaction name="separator"/>
    <addaction name="actionFind_in_files"/>
   </widget>
   <widget class="QMenu" name="menuSource">
    <property name="title">
     <string>Source</string>
    </property>
    <addaction name="actionShow_blank_Spaces"/>
    <addaction name="actionScroll_past_the_end"/>
    <addaction name="actionShow_indent"/>
    <addaction name="actionShow_code_folding"/>
    <addaction name="actionShow_selecter"/>
    <addaction name="actionShow_code"/>
    <addaction name="actionShow_docstyle_warnings"/>
    <addaction name="actionUnderline_errors_and_warnings"/>
    <addaction name="separator"/>
    <addaction name="actionShow_todo_list"/>
    <addaction name="actionShow_warning_error_list"/>
    <addaction name="actionPrevious_warning_error"/>
    <addaction name="actionNext_warning_error"/>
    <addaction name="separator"/>
    <addaction name="actionLast"/>
    <addaction name="actionPrevious"/>
    <addaction name="actionFix_indentation"/>
    <addaction name="actionFormat_file"/>
    <addaction name="separator"/>
    <addaction name="actionRun_code"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionRun_cell"/>
    <addaction name="actionRun_cell_and_advance"/>
    <addaction name="actionRe_run_last_cell"/>
    <addaction name="separator"/>
    <addaction name="actionRun_selection_or_current_line"/>
    <addaction name="actionRun_to_current_line"/>
    <addaction name="actionRun_from_current_line"/>
    <addaction name="actionRe_run_last_script"/>
    <addaction name="actionConfiguration_per_file"/>
    <addaction name="separator"/>
    <addaction name="actionRun_profiler"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDebug"/>
    <addaction name="actionDebug_cell"/>
    <addaction name="actionStep"/>
    <addaction name="actionStep_into"/>
    <addaction name="actionStep_Return"/>
    <addaction name="actionContinue"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Clear_breakpoint"/>
    <addaction name="actionSet_Edit_conditional_breakpoint"/>
    <addaction name="actionClear_breakpoint_in_all_files"/>
    <addaction name="separator"/>
    <addaction name="actionList_breakpoint"/>
   </widget>
   <widget class="QMenu" name="menuConsoles">
    <property name="title">
     <string>Consoles</string>
    </property>
    <addaction name="actionNew_console_default_settings"/>
    <addaction name="actionSpecial_consoles"/>
    <addaction name="actionConnect_to_an_exiting_kernel"/>
    <addaction name="separator"/>
    <addaction name="actionInterrupt_kernel"/>
    <addaction name="actionRestart_kernel"/>
    <addaction name="actionRemove_all_variables"/>
   </widget>
   <widget class="QMenu" name="menuProjects">
    <property name="title">
     <string>Projects</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="actionClose_Project"/>
    <addaction name="actionDelete_Project"/>
    <addaction name="separator"/>
    <addaction name="actionRecent_Projects"/>
   </widget>
   <widget class="QMenu" name="menuTOOLS">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPYTHONPATH_manager"/>
    <addaction name="actionCurrent_user_environment_variables"/>
    <addaction name="actionPerferences"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Spyder_to_factory_defaults"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionPanes"/>
    <addaction name="actionUnlock_panes_and_toolbars"/>
    <addaction name="actionClose_current_pane"/>
    <addaction name="actionMaximize_current_pane"/>
    <addaction name="separator"/>
    <addaction name="actionToolbars"/>
    <addaction name="actionHide_toolbars"/>
    <addaction name="separator"/>
    <addaction name="actionWindows_layouts"/>
    <addaction name="actionUse_next_layouts"/>
    <addaction name="actionUse_previous_layout"/>
    <addaction name="separator"/>
    <addaction name="actionFullscreen_mode"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShow_tour"/>
    <addaction name="actionSpyder_documentation"/>
    <addaction name="actionTutorial_videos"/>
    <addaction name="actionSpyder_tutorial"/>
    <addaction name="actionShortcuts_Summary"/>
    <addaction name="separator"/>
    <addaction name="actionTroubleshooting"/>
    <addaction name="actionReport_issue"/>
    <addaction name="actionDependdencies"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionSpyder_support"/>
    <addaction name="separator"/>
    <addaction name="actionIPython_documentation"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Spyder"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSearch"/>
   <addaction name="menuSource"/>
   <addaction name="menuRun"/>
   <addaction name="menuDebug"/>
   <addaction name="menuConsoles"/>
   <addaction name="menuProjects"/>
   <addaction name="menuTOOLS"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew_File">
   <property name="text">
    <string>New File...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionOpen_last_closed">
   <property name="text">
    <string>Open last closed</string>
   </property>
  </action>
  <action name="actionOpen_Recent">
   <property name="text">
    <string>Open Recent</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save all</string>
   </property>
  </action>
  <action name="actionSave_as_2">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
  <action name="actionSave_copy_as">
   <property name="text">
    <string>Save copy as...</string>
   </property>
  </action>
  <action name="actionRvert">
   <property name="text">
    <string>Rvert</string>
   </property>
  </action>
  <action name="actionPrint_preview">
   <property name="text">
    <string>Print preview...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print...</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionClose_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="actionFile_switcher">
   <property name="text">
    <string>File switcher...</string>
   </property>
  </action>
  <action name="actionSymbol_Finder">
   <property name="text">
    <string>Symbol Finder...</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionRestart_in_debug_mode">
   <property name="text">
    <string>Restart in debug mode</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="text">
    <string>Select all</string>
   </property>
  </action>
  <action name="actionCommont">
   <property name="text">
    <string>Commont/Uncomment</string>
   </property>
  </action>
  <action name="actionAdd_Block_Comment">
   <property name="text">
    <string>Add Block Comment</string>
   </property>
  </action>
  <action name="actionRemove_block_comment">
   <property name="text">
    <string>Remove block comment</string>
   </property>
  </action>
  <action name="actionIndent">
   <property name="text">
    <string>Indent</string>
   </property>
  </action>
  <action name="actionUnindent">
   <property name="text">
    <string>Unindent</string>
   </property>
  </action>
  <action name="actionToggle_Uppercase">
   <property name="text">
    <string>Toggle Uppercase</string>
   </property>
  </action>
  <action name="actionToggle_Lowercase">
   <property name="text">
    <string>Toggle Lowercase</string>
   </property>
  </action>
  <action name="actionFind_text">
   <property name="text">
    <string>Find text</string>
   </property>
  </action>
  <action name="actionFind_next">
   <property name="text">
    <string>Find next</string>
   </property>
  </action>
  <action name="actionFind_previous">
   <property name="text">
    <string>Find previous</string>
   </property>
  </action>
  <action name="actionReplace_text">
   <property name="text">
    <string>Replace text</string>
   </property>
  </action>
  <action name="actionGo_to_line">
   <property name="text">
    <string>Go to line...</string>
   </property>
  </action>
  <action name="actionFind_in_files">
   <property name="text">
    <string>Find in files</string>
   </property>
  </action>
  <action name="actionShow_blank_Spaces">
   <property name="text">
    <string>Show blank Spaces</string>
   </property>
  </action>
  <action name="actionScroll_past_the_end">
   <property name="text">
    <string>Scroll past the end</string>
   </property>
  </action>
  <action name="actionShow_indent">
   <property name="text">
    <string>Show indent guides</string>
   </property>
  </action>
  <action name="actionShow_code_folding">
   <property name="text">
    <string>Show code folding</string>
   </property>
  </action>
  <action name="actionShow_selecter">
   <property name="text">
    <string>Show selector for classes and functions</string>
   </property>
  </action>
  <action name="actionShow_code">
   <property name="text">
    <string>Show code style warnings</string>
   </property>
  </action>
  <action name="actionShow_docstyle_warnings">
   <property name="text">
    <string>Show docstyle warnings</string>
   </property>
  </action>
  <action name="actionUnderline_errors_and_warnings">
   <property name="text">
    <string>Underline errors and warnings</string>
   </property>
  </action>
  <action name="actionShow_todo_list">
   <property name="text">
    <string>Show todo list</string>
   </property>
  </action>
  <action name="actionShow_warning_error_list">
   <property name="text">
    <string>Show warning/error list</string>
   </property>
  </action>
  <action name="actionPrevious_warning_error">
   <property name="text">
    <string>Previous warning/error</string>
   </property>
  </action>
  <action name="actionNext_warning_error">
   <property name="text">
    <string>Next warning/error</string>
   </property>
  </action>
  <action name="actionLast">
   <property name="text">
    <string>Last edit location</string>
   </property>
  </action>
  <action name="actionPrevious">
   <property name="text">
    <string>Previous cursor position</string>
   </property>
  </action>
  <action name="actionFix_indentation">
   <property name="text">
    <string>Fix indentation</string>
   </property>
  </action>
  <action name="actionFormat_file">
   <property name="text">
    <string>Format file or selection with autopep8</string>
   </property>
  </action>
  <action name="actionRun_code">
   <property name="text">
    <string>Run code analysis</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionRun_cell">
   <property name="text">
    <string>Run cell</string>
   </property>
  </action>
  <action name="actionRun_cell_and_advance">
   <property name="text">
    <string>Run cell and advance</string>
   </property>
  </action>
  <action name="actionRe_run_last_cell">
   <property name="text">
    <string>Re-run last cell</string>
   </property>
  </action>
  <action name="actionRun_selection_or_current_line">
   <property name="text">
    <string>Run selection or current line</string>
   </property>
  </action>
  <action name="actionRun_to_current_line">
   <property name="text">
    <string>Run to current line</string>
   </property>
  </action>
  <action name="actionRun_from_current_line">
   <property name="text">
    <string>Run from current line</string>
   </property>
  </action>
  <action name="actionRe_run_last_script">
   <property name="text">
    <string>Re-run last script</string>
   </property>
  </action>
  <action name="actionConfiguration_per_file">
   <property name="text">
    <string>Configuration per file...</string>
   </property>
  </action>
  <action name="actionRun_profiler">
   <property name="text">
    <string>Run profiler</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionDebug_cell">
   <property name="text">
    <string>Debug cell</string>
   </property>
  </action>
  <action name="actionStep">
   <property name="text">
    <string>Step</string>
   </property>
  </action>
  <action name="actionStep_into">
   <property name="text">
    <string>Step into</string>
   </property>
  </action>
  <action name="actionStep_Return">
   <property name="text">
    <string>Step Return</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionSet_Clear_breakpoint">
   <property name="text">
    <string>Set/Clear breakpoint</string>
   </property>
  </action>
  <action name="actionSet_Edit_conditional_breakpoint">
   <property name="text">
    <string>Set/Edit conditional breakpoint</string>
   </property>
  </action>
  <action name="actionClear_breakpoint_in_all_files">
   <property name="text">
    <string>Clear breakpoint in all files</string>
   </property>
  </action>
  <action name="actionList_breakpoint">
   <property name="text">
    <string>List breakpoints</string>
   </property>
  </action>
  <action name="actionNew_console_default_settings">
   <property name="text">
    <string>New console (default settings)</string>
   </property>
  </action>
  <action name="actionSpecial_consoles">
   <property name="text">
    <string>Special consoles</string>
   </property>
  </action>
  <action name="actionConnect_to_an_exiting_kernel">
   <property name="text">
    <string>Connect to an exiting kernel</string>
   </property>
  </action>
  <action name="actionInterrupt_kernel">
   <property name="text">
    <string>Interrupt kernel</string>
   </property>
  </action>
  <action name="actionRestart_kernel">
   <property name="text">
    <string>Restart kernel</string>
   </property>
  </action>
  <action name="actionRemove_all_variables">
   <property name="text">
    <string>Remove all variables</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project...</string>
   </property>
  </action>
  <action name="actionOpen_Prokect">
   <property name="text">
    <string>Open Prokect...</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project...</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project...</string>
   </property>
  </action>
  <action name="actionDelete_Project">
   <property name="text">
    <string>Delete Project...</string>
   </property>
  </action>
  <action name="actionRecent_Projects">
   <property name="text">
    <string>Recent Projects</string>
   </property>
  </action>
  <action name="actionPYTHONPATH_manager">
   <property name="text">
    <string>PYTHONPATH manager</string>
   </property>
  </action>
  <action name="actionCurrent_user_environment_variables">
   <property name="text">
    <string>Current user environment variables...</string>
   </property>
  </action>
  <action name="actionPerferences">
   <property name="text">
    <string>Perferences</string>
   </property>
  </action>
  <action name="actionReset_Spyder_to_factory_defaults">
   <property name="text">
    <string>Reset Spyder to factory defaults</string>
   </property>
  </action>
  <action name="actionPanes">
   <property name="text">
    <string>Panes</string>
   </property>
  </action>
  <action name="actionUnlock_panes_and_toolbars">
   <property name="text">
    <string>Unlock panes and toolbars</string>
   </property>
  </action>
  <action name="actionClose_current_pane">
   <property name="text">
    <string>Close current pane</string>
   </property>
  </action>
  <action name="actionMaximize_current_pane">
   <property name="text">
    <string>Maximize current pane</string>
   </property>
  </action>
  <action name="actionToolbars">
   <property name="text">
    <string>Toolbars</string>
   </property>
  </action>
  <action name="actionHide_toolbars">
   <property name="text">
    <string>Hide toolbars</string>
   </property>
  </action>
  <action name="actionWindows_layouts">
   <property name="text">
    <string>Windows layouts</string>
   </property>
  </action>
  <action name="actionUse_next_layouts">
   <property name="text">
    <string>Use next layouts</string>
   </property>
  </action>
  <action name="actionUse_previous_layout">
   <property name="text">
    <string>Use previous layout</string>
   </property>
  </action>
  <action name="actionFullscreen_mode">
   <property name="text">
    <string>Fullscreen mode</string>
   </property>
  </action>
  <action name="actionShow_tour">
   <property name="text">
    <string>Show tour</string>
   </property>
  </action>
  <action name="actionSpyder_documentation">
   <property name="text">
    <string>Spyder documentation</string>
   </property>
  </action>
  <action name="actionTutorial_videos">
   <property name="text">
    <string>Tutorial videos</string>
   </property>
  </action>
  <action name="actionSpyder_tutorial">
   <property name="text">
    <string>Spyder tutorial</string>
   </property>
  </action>
  <action name="actionShortcuts_Summary">
   <property name="text">
    <string>Shortcuts Summary</string>
   </property>
  </action>
  <action name="actionTroubleshooting">
   <property name="text">
    <string>Troubleshooting</string>
   </property>
  </action>
  <action name="actionReport_issue">
   <property name="text">
    <string>Report issue...</string>
   </property>
  </action>
  <action name="actionDependdencies">
   <property name="text">
    <string>Dependdencies...</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionSpyder_support">
   <property name="text">
    <string>Spyder support...</string>
   </property>
  </action>
  <action name="actionIPython_documentation">
   <property name="text">
    <string>IPython documentation</string>
   </property>
  </action>
  <action name="actionAbout_Spyder">
   <property name="text">
    <string>About Spyder...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
